# RickNMortyCompose

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: plana-ci.yaml  ricknmorty_ci.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/odaridavid/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AllCharactersQuery.graphql  schema.json
app/src/main/java/com/github/odaridavid/composeapp/: MainActivity.kt  MainComposables.kt
app/src/main/java/com/github/odaridavid/composeapp/helpers/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/odaridavid/composeapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/odaridavid/ricknmorty/: MainActivity.kt  MainComposables.kt  RickNMortyApp.kt
app/src/main/java/com/github/odaridavid/ricknmorty/common/: ExceptionHandler.kt  State.kt
app/src/main/java/com/github/odaridavid/ricknmorty/features/allcharacters/data/: AllCharactersMapper.kt  AllCharactersRepository.kt
app/src/main/java/com/github/odaridavid/ricknmorty/features/allcharacters/di/: AllCharactersModule.kt
app/src/main/java/com/github/odaridavid/ricknmorty/features/allcharacters/domain/: GetAllCharactersUseCase.kt
app/src/main/java/com/github/odaridavid/ricknmorty/features/allcharacters/ui/: AllCharactersComposables.kt  AllCharactersViewModel.kt
app/src/main/java/com/github/odaridavid/ricknmorty/models/: Character.kt
app/src/main/java/com/github/odaridavid/ricknmorty/remote/: NetworkClient.kt  RickNMortyRemoteDataSource.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/odaridavid/composeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ClassPaths.kt  Config.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
